# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="changeme_t56ftg34"

play.filters.headers.contentSecurityPolicy = "default-src 'self'; connect-src 'self' ws://localhost:9000"

play.modules.enabled += "models.Module"

network-dispatcher{
  fork-join-executor {
    parallelism-factor = 5.0
    parallelism-max = 50
  }
}

database-dispatcher{
  fork-join-executor {
    parallelism-factor = 3.0
    parallelism-max = 20
  }
}